# ETL_Java

./: capturaMaquina-11-2025-80160640191877.csv  capturaProcesso-11-2025-80160640191877.csv  csv_alerta  pom.xml
src/main/java/school/sptech/: LambdaHandler.java  Main.java
src/main/java/school/sptech/bancoDeDados/: Conexao_MySql.java  Query.java
src/main/java/school/sptech/cliente/: Cliente.java
src/main/java/school/sptech/csv/: LerCsv.java
src/main/java/school/sptech/etl/: ETL.java
